####### ------------------------------------- Training Log ------------------------------------- #######

(venv) ongbongchhong@mac experiments % python burgers.py
Using MPS (Apple Silicon)
[Data] t∈[0.000,0.990]  x∈[-1.000,1.000]  Nt=100 Nx=256 N=25600

[Graph] Building k=6 kNN on scaled (t×2.0)…
[Graph] edges = 153600

════════════════════════════════════════════════════════════════
  A2: Fourier σ Sweep — holo-Diff+Sob
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
  Run: σ-sweep σ=0.5  |  mode=diffusion+Sobolev  σ=0.5
  hidden=128 layers=4 Adam=10000 L-BFGS=2000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.872e+01 | PDE 3.448e-03 | Sob 1.27e+01 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 1.200e-02 | PDE 4.438e-05 | Sob 3.40e-01 | λ_p 100.00 | LR 9.76e-04
  Epoch   2000 | Data 2.098e-03 | PDE 3.519e-05 | Sob 1.26e-01 | λ_p 100.00 | LR 9.05e-04
  Epoch   3000 | Data 1.164e-03 | PDE 2.708e-05 | Sob 5.46e-02 | λ_p 100.00 | LR 7.96e-04
  Epoch   4000 | Data 8.527e-04 | PDE 3.577e-05 | Sob 4.51e-02 | λ_p 100.00 | LR 6.58e-04
  Epoch   5000 | Data 8.680e-04 | PDE 3.336e-05 | Sob 5.27e-02 | λ_p 100.00 | LR 5.05e-04
  Epoch   6000 | Data 1.009e-03 | PDE 3.283e-05 | Sob 4.80e-02 | λ_p 100.00 | LR 3.52e-04
  Epoch   7000 | Data 7.898e-05 | PDE 2.502e-05 | Sob 1.97e-02 | λ_p 100.00 | LR 2.14e-04
  Epoch   8000 | Data 5.191e-05 | PDE 3.064e-05 | Sob 2.07e-02 | λ_p 100.00 | LR 1.05e-04
  Epoch   9000 | Data 3.247e-06 | PDE 2.815e-05 | Sob 2.95e-03 | λ_p 100.00 | LR 3.42e-05
  Epoch  10000 | Data 1.375e-06 | PDE 2.513e-05 | Sob 2.07e-03 | λ_p 100.00 | LR 1.00e-05

  [L-BFGS] fine-tuning for 2000 steps …
  L-BFGS step     1 | Data MSE 1.219e-06
  L-BFGS step   400 | Data MSE 1.215e-06
  L-BFGS step   800 | Data MSE 1.202e-06
  L-BFGS step  1200 | Data MSE 1.194e-06
  L-BFGS step  1600 | Data MSE 1.188e-06
  L-BFGS step  2000 | Data MSE 1.185e-06

  ✦ MSE     : 1.185e-06
  ✦ Rel L2  : 0.0018
  σ=0.5: MSE=1.185e-06  Rel-L²=0.0018  W1,1=0.0043

────────────────────────────────────────────────────────────────
  Run: σ-sweep σ=1.0  |  mode=diffusion+Sobolev  σ=1.0
  hidden=128 layers=4 Adam=10000 L-BFGS=2000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.922e+01 | PDE 9.144e-03 | Sob 1.21e+01 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 1.209e-02 | PDE 5.565e-05 | Sob 3.35e-01 | λ_p 100.00 | LR 9.76e-04
  Epoch   2000 | Data 4.125e-03 | PDE 3.573e-05 | Sob 1.27e-01 | λ_p 100.00 | LR 9.05e-04
  Epoch   3000 | Data 3.402e-03 | PDE 2.986e-05 | Sob 9.09e-02 | λ_p 100.00 | LR 7.96e-04
  Epoch   4000 | Data 6.386e-04 | PDE 3.549e-05 | Sob 4.00e-02 | λ_p 100.00 | LR 6.58e-04
  Epoch   5000 | Data 5.748e-04 | PDE 3.333e-05 | Sob 3.54e-02 | λ_p 100.00 | LR 5.05e-04
  Epoch   6000 | Data 1.389e-04 | PDE 2.461e-05 | Sob 2.13e-02 | λ_p 100.00 | LR 3.52e-04
  Epoch   7000 | Data 6.394e-05 | PDE 2.364e-05 | Sob 1.38e-02 | λ_p 100.00 | LR 2.14e-04
  Epoch   8000 | Data 5.791e-06 | PDE 2.798e-05 | Sob 4.03e-03 | λ_p 100.00 | LR 1.05e-04
  Epoch   9000 | Data 1.097e-06 | PDE 2.871e-05 | Sob 2.05e-03 | λ_p 100.00 | LR 3.42e-05
  Epoch  10000 | Data 4.476e-07 | PDE 2.090e-05 | Sob 1.19e-03 | λ_p 96.75 | LR 1.00e-05

  [L-BFGS] fine-tuning for 2000 steps …
  L-BFGS step     1 | Data MSE 1.880e-05
  L-BFGS step   400 | Data MSE 4.522e-07
  L-BFGS step   800 | Data MSE 4.429e-07
  L-BFGS step  1200 | Data MSE 4.429e-07
  L-BFGS step  1600 | Data MSE 4.406e-07
  L-BFGS step  2000 | Data MSE 4.394e-07

  ✦ MSE     : 4.394e-07
  ✦ Rel L2  : 0.0011
  σ=1.0: MSE=4.394e-07  Rel-L²=0.0011  W1,1=0.0031

────────────────────────────────────────────────────────────────
  Run: σ-sweep σ=2.0  |  mode=diffusion+Sobolev  σ=2.0
  hidden=128 layers=4 Adam=10000 L-BFGS=2000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.871e+01 | PDE 4.309e-02 | Sob 1.40e+01 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 2.111e-02 | PDE 1.172e-04 | Sob 4.87e-01 | λ_p 100.00 | LR 9.76e-04
  Epoch   2000 | Data 1.591e-03 | PDE 3.509e-05 | Sob 7.07e-02 | λ_p 100.00 | LR 9.05e-04
  Epoch   3000 | Data 7.520e-04 | PDE 2.403e-05 | Sob 4.45e-02 | λ_p 100.00 | LR 7.96e-04
  Epoch   4000 | Data 2.986e-04 | PDE 2.356e-05 | Sob 2.80e-02 | λ_p 100.00 | LR 6.58e-04
  Epoch   5000 | Data 2.397e-04 | PDE 1.346e-05 | Sob 2.24e-02 | λ_p 100.00 | LR 5.05e-04
  Epoch   6000 | Data 1.840e-04 | PDE 1.011e-05 | Sob 1.93e-02 | λ_p 100.00 | LR 3.52e-04
  Epoch   7000 | Data 7.169e-06 | PDE 1.097e-05 | Sob 5.43e-03 | λ_p 100.00 | LR 2.14e-04
  Epoch   8000 | Data 1.034e-05 | PDE 1.001e-05 | Sob 4.28e-03 | λ_p 100.00 | LR 1.05e-04
  Epoch   9000 | Data 3.014e-06 | PDE 1.429e-05 | Sob 1.53e-03 | λ_p 100.00 | LR 3.42e-05
  Epoch  10000 | Data 1.149e-06 | PDE 8.529e-06 | Sob 7.07e-04 | λ_p 100.00 | LR 1.00e-05

  [L-BFGS] fine-tuning for 2000 steps …
  L-BFGS step     1 | Data MSE 1.784e-06
  L-BFGS step   400 | Data MSE 1.393e-06
  L-BFGS step   800 | Data MSE 1.394e-06
  L-BFGS step  1200 | Data MSE 1.391e-06
  L-BFGS step  1600 | Data MSE 1.392e-06
  L-BFGS step  2000 | Data MSE 1.386e-06

  ✦ MSE     : 1.386e-06
  ✦ Rel L2  : 0.0019
  σ=2.0: MSE=1.386e-06  Rel-L²=0.0019  W1,1=0.0021

────────────────────────────────────────────────────────────────
  Run: σ-sweep σ=5.0  |  mode=diffusion+Sobolev  σ=5.0
  hidden=128 layers=4 Adam=10000 L-BFGS=2000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.218e+01 | PDE 1.968e-01 | Sob 1.70e+01 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 1.393e-03 | PDE 2.147e-04 | Sob 1.85e-01 | λ_p 16.84 | LR 9.76e-04
  Epoch   2000 | Data 4.020e-04 | PDE 9.995e-05 | Sob 5.05e-02 | λ_p 49.43 | LR 9.05e-04
  Epoch   3000 | Data 2.420e-04 | PDE 3.092e-05 | Sob 3.52e-02 | λ_p 96.05 | LR 7.96e-04
  Epoch   4000 | Data 1.556e-03 | PDE 1.253e-05 | Sob 9.30e-02 | λ_p 100.00 | LR 6.58e-04
  Epoch   5000 | Data 8.969e-05 | PDE 6.967e-06 | Sob 2.47e-02 | λ_p 100.00 | LR 5.05e-04
  Epoch   6000 | Data 5.027e-05 | PDE 4.127e-06 | Sob 1.09e-02 | λ_p 100.00 | LR 3.52e-04
  Epoch   7000 | Data 1.721e-05 | PDE 4.647e-06 | Sob 5.60e-03 | λ_p 100.00 | LR 2.14e-04
  Epoch   8000 | Data 4.051e-06 | PDE 3.549e-06 | Sob 3.61e-03 | λ_p 100.00 | LR 1.05e-04
  Epoch   9000 | Data 1.730e-06 | PDE 3.770e-06 | Sob 1.85e-03 | λ_p 100.00 | LR 3.42e-05
  Epoch  10000 | Data 1.140e-06 | PDE 3.524e-06 | Sob 5.64e-04 | λ_p 94.42 | LR 1.00e-05

  [L-BFGS] fine-tuning for 2000 steps …
  L-BFGS step     1 | Data MSE 1.355e-06
  L-BFGS step   400 | Data MSE 1.214e-06
  L-BFGS step   800 | Data MSE 1.209e-06
  L-BFGS step  1200 | Data MSE 1.215e-06
  L-BFGS step  1600 | Data MSE 1.216e-06
  L-BFGS step  2000 | Data MSE 1.214e-06

  ✦ MSE     : 1.214e-06
  ✦ Rel L2  : 0.0018
  σ=5.0: MSE=1.214e-06  Rel-L²=0.0018  W1,1=0.0016
  Saved → results/sigma_sweep.png

  Best σ = 1.0

────────────────────────────────────────────────────────────────
  Run: holo-Diffusion  |  mode=diffusion  σ=1.0
  hidden=128 layers=4 Adam=20000 L-BFGS=5000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.922e+01 | PDE 9.144e-03 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 6.641e-03 | PDE 5.801e-05 | λ_p 100.00 | LR 9.94e-04
  Epoch   2000 | Data 4.238e-03 | PDE 3.121e-05 | λ_p 100.00 | LR 9.76e-04
  Epoch   3000 | Data 1.011e-03 | PDE 2.104e-05 | λ_p 100.00 | LR 9.46e-04
  Epoch   4000 | Data 4.639e-04 | PDE 2.283e-05 | λ_p 100.00 | LR 9.05e-04
  Epoch   5000 | Data 6.000e-04 | PDE 1.186e-05 | λ_p 100.00 | LR 8.55e-04
  Epoch   6000 | Data 6.934e-04 | PDE 3.888e-06 | λ_p 100.00 | LR 7.96e-04
  Epoch   7000 | Data 1.245e-04 | PDE 5.556e-06 | λ_p 100.00 | LR 7.30e-04
  Epoch   8000 | Data 9.783e-05 | PDE 4.814e-06 | λ_p 100.00 | LR 6.58e-04
  Epoch   9000 | Data 1.152e-04 | PDE 5.244e-06 | λ_p 100.00 | LR 5.82e-04
  Epoch  10000 | Data 1.340e-04 | PDE 1.806e-06 | λ_p 100.00 | LR 5.05e-04
  Epoch  11000 | Data 6.380e-05 | PDE 9.286e-07 | λ_p 100.00 | LR 4.28e-04
  Epoch  12000 | Data 1.967e-05 | PDE 1.159e-06 | λ_p 100.00 | LR 3.52e-04
  Epoch  13000 | Data 2.125e-05 | PDE 5.246e-07 | λ_p 100.00 | LR 2.80e-04
  Epoch  14000 | Data 2.009e-05 | PDE 4.772e-07 | λ_p 100.00 | LR 2.14e-04
  Epoch  15000 | Data 1.126e-05 | PDE 7.138e-07 | λ_p 100.00 | LR 1.55e-04
  Epoch  16000 | Data 1.108e-05 | PDE 6.210e-07 | λ_p 100.00 | LR 1.05e-04
  Epoch  17000 | Data 8.016e-06 | PDE 5.786e-07 | λ_p 99.67 | LR 6.40e-05
  Epoch  18000 | Data 1.216e-05 | PDE 3.932e-07 | λ_p 100.00 | LR 3.42e-05
  Epoch  19000 | Data 7.527e-06 | PDE 2.472e-07 | λ_p 100.00 | LR 1.61e-05
  Epoch  20000 | Data 1.086e-05 | PDE 4.422e-07 | λ_p 100.00 | LR 1.00e-05

  [L-BFGS] fine-tuning for 5000 steps …
  L-BFGS step     1 | Data MSE 7.259e-06
  L-BFGS step  1000 | Data MSE 7.018e-06
  L-BFGS step  2000 | Data MSE 7.021e-06
  L-BFGS step  3000 | Data MSE 7.017e-06
  L-BFGS step  4000 | Data MSE 7.012e-06
  L-BFGS step  5000 | Data MSE 7.021e-06

  ✦ MSE     : 7.021e-06
  ✦ Rel L2  : 0.0043
  ✦ W1,1 : 0.0218
  Saved → results/holo_diff_solution.png
  Saved → results/holonomy_spectrum_diff.png
  Saved → results/holonomy_spatial_diff.png
  [Spatial] shock=1.247  smooth=0.898  ratio=1.39×

────────────────────────────────────────────────────────────────
  Run: holo-Diff+Sob  |  mode=diffusion+Sobolev  σ=1.0
  hidden=128 layers=4 Adam=20000 L-BFGS=5000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.922e+01 | PDE 9.144e-03 | Sob 1.21e+01 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 2.487e-02 | PDE 5.929e-05 | Sob 3.91e-01 | λ_p 100.00 | LR 9.94e-04
  Epoch   2000 | Data 2.120e-03 | PDE 3.401e-05 | Sob 9.80e-02 | λ_p 100.00 | LR 9.76e-04
  Epoch   3000 | Data 3.114e-02 | PDE 5.445e-05 | Sob 2.94e-01 | λ_p 100.00 | LR 9.46e-04
  Epoch   4000 | Data 4.555e-04 | PDE 3.134e-05 | Sob 3.95e-02 | λ_p 100.00 | LR 9.05e-04
  Epoch   5000 | Data 9.150e-04 | PDE 3.235e-05 | Sob 4.03e-02 | λ_p 100.00 | LR 8.55e-04
  Epoch   6000 | Data 1.999e-03 | PDE 1.902e-05 | Sob 6.24e-02 | λ_p 100.00 | LR 7.96e-04
  Epoch   7000 | Data 2.345e-05 | PDE 2.067e-05 | Sob 1.93e-02 | λ_p 100.00 | LR 7.30e-04
  Epoch   8000 | Data 9.319e-04 | PDE 1.803e-05 | Sob 4.79e-02 | λ_p 100.00 | LR 6.58e-04
  Epoch   9000 | Data 2.652e-04 | PDE 2.166e-05 | Sob 2.37e-02 | λ_p 100.00 | LR 5.82e-04
  Epoch  10000 | Data 1.369e-04 | PDE 1.352e-05 | Sob 1.64e-02 | λ_p 100.00 | LR 5.05e-04
  Epoch  11000 | Data 2.925e-05 | PDE 1.255e-05 | Sob 8.47e-03 | λ_p 100.00 | LR 4.28e-04
  Epoch  12000 | Data 3.837e-05 | PDE 1.000e-05 | Sob 1.23e-02 | λ_p 100.00 | LR 3.52e-04
  Epoch  13000 | Data 1.003e-05 | PDE 8.789e-06 | Sob 5.08e-03 | λ_p 100.00 | LR 2.80e-04
  Epoch  14000 | Data 3.877e-05 | PDE 1.290e-05 | Sob 1.11e-02 | λ_p 100.00 | LR 2.14e-04
  Epoch  15000 | Data 2.799e-06 | PDE 1.584e-05 | Sob 3.26e-03 | λ_p 100.00 | LR 1.55e-04
  Epoch  16000 | Data 4.199e-06 | PDE 7.961e-06 | Sob 4.31e-03 | λ_p 100.00 | LR 1.05e-04
  Epoch  17000 | Data 1.794e-06 | PDE 8.765e-06 | Sob 1.24e-03 | λ_p 100.00 | LR 6.40e-05
  Epoch  18000 | Data 3.019e-06 | PDE 1.145e-05 | Sob 1.68e-03 | λ_p 96.50 | LR 3.42e-05
  Epoch  19000 | Data 1.619e-06 | PDE 8.290e-06 | Sob 6.07e-04 | λ_p 100.00 | LR 1.61e-05
  Epoch  20000 | Data 1.504e-06 | PDE 1.573e-05 | Sob 4.49e-04 | λ_p 96.57 | LR 1.00e-05

  [L-BFGS] fine-tuning for 5000 steps …
  L-BFGS step     1 | Data MSE 2.310e-06
  L-BFGS step  1000 | Data MSE 1.396e-06
  L-BFGS step  2000 | Data MSE 1.394e-06
  L-BFGS step  3000 | Data MSE 1.393e-06
  L-BFGS step  4000 | Data MSE 1.393e-06
  L-BFGS step  5000 | Data MSE 1.393e-06

  ✦ MSE     : 1.393e-06
  ✦ Rel L2  : 0.0019
  ✦ W1,1 : 0.0018
  Saved → results/holo_sob_solution.png
  Saved → results/holonomy_spectrum_sob.png
  Saved → results/holonomy_spatial_sob.png
  [Spatial] shock=1.169  smooth=0.932  ratio=1.25×

────────────────────────────────────────────────────────────────
  Run: MLP-Only  |  mode=ablation  σ=1.0
  hidden=128 layers=4 Adam=20000 L-BFGS=5000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 4.006e-01 | PDE 7.270e-03 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 9.241e-03 | PDE 1.879e-02 | λ_p 0.91 | LR 9.94e-04
  Epoch   2000 | Data 5.946e-03 | PDE 7.063e-03 | λ_p 0.86 | LR 9.76e-04
  Epoch   3000 | Data 5.333e-03 | PDE 1.602e-02 | λ_p 0.80 | LR 9.46e-04
  Epoch   4000 | Data 3.225e-03 | PDE 4.829e-03 | λ_p 0.74 | LR 9.05e-04
  Epoch   5000 | Data 1.313e-03 | PDE 3.628e-03 | λ_p 0.68 | LR 8.55e-04
  Epoch   6000 | Data 1.206e-03 | PDE 1.577e-03 | λ_p 0.64 | LR 7.96e-04
  Epoch   7000 | Data 5.563e-04 | PDE 7.782e-03 | λ_p 0.58 | LR 7.30e-04
  Epoch   8000 | Data 1.165e-03 | PDE 2.827e-03 | λ_p 0.53 | LR 6.58e-04
  Epoch   9000 | Data 4.308e-04 | PDE 1.789e-03 | λ_p 0.49 | LR 5.82e-04
  Epoch  10000 | Data 8.828e-05 | PDE 5.235e-04 | λ_p 0.44 | LR 5.05e-04
  Epoch  11000 | Data 3.169e-04 | PDE 1.572e-03 | λ_p 0.41 | LR 4.28e-04
  Epoch  12000 | Data 8.945e-05 | PDE 7.548e-04 | λ_p 0.37 | LR 3.52e-04
  Epoch  13000 | Data 3.456e-05 | PDE 2.569e-04 | λ_p 0.34 | LR 2.80e-04
  Epoch  14000 | Data 9.368e-05 | PDE 4.535e-04 | λ_p 0.31 | LR 2.14e-04
  Epoch  15000 | Data 1.991e-05 | PDE 1.695e-04 | λ_p 0.28 | LR 1.55e-04
  Epoch  16000 | Data 1.409e-05 | PDE 1.032e-04 | λ_p 0.26 | LR 1.05e-04
  Epoch  17000 | Data 9.891e-06 | PDE 1.125e-04 | λ_p 0.24 | LR 6.40e-05
  Epoch  18000 | Data 9.217e-06 | PDE 9.299e-05 | λ_p 0.22 | LR 3.42e-05
  Epoch  19000 | Data 7.544e-06 | PDE 7.739e-05 | λ_p 0.20 | LR 1.61e-05
  Epoch  20000 | Data 6.865e-06 | PDE 7.881e-05 | λ_p 0.18 | LR 1.00e-05

  [L-BFGS] fine-tuning for 5000 steps …
  L-BFGS step     1 | Data MSE 6.745e-06
  L-BFGS step  1000 | Data MSE 6.616e-06
  L-BFGS step  2000 | Data MSE 6.795e-06
  L-BFGS step  3000 | Data MSE 6.768e-06
  L-BFGS step  4000 | Data MSE 6.724e-06
  L-BFGS step  5000 | Data MSE 6.698e-06

  ✦ MSE     : 6.698e-06
  ✦ Rel L2  : 0.0042
  ✦ W1,1 : 0.0216
  Saved → results/mlp_solution.png

────────────────────────────────────────────────────────────────
  Run: Holonomy  |  mode=holonomy  σ=1.0
  hidden=128 layers=4 Adam=20000 L-BFGS=5000
────────────────────────────────────────────────────────────────
  Epoch      1 | Data 1.922e+01 | PDE 9.144e-03 | λ_p 1.00 | LR 1.00e-03
  Epoch   1000 | Data 2.027e-02 | PDE 6.481e-05 | λ_p 100.00 | LR 9.94e-04
  Epoch   2000 | Data 3.061e-02 | PDE 3.693e-05 | λ_p 100.00 | LR 9.76e-04
  Epoch   3000 | Data 1.438e-02 | PDE 3.153e-05 | λ_p 100.00 | LR 9.46e-04
  Epoch   4000 | Data 1.113e-02 | PDE 3.895e-05 | λ_p 100.00 | LR 9.05e-04
  Epoch   5000 | Data 9.920e-03 | PDE 2.987e-05 | λ_p 100.00 | LR 8.55e-04
  Epoch   6000 | Data 8.380e-03 | PDE 3.639e-05 | λ_p 100.00 | LR 7.96e-04
  Epoch   7000 | Data 8.755e-03 | PDE 2.858e-05 | λ_p 100.00 | LR 7.30e-04
  Epoch   8000 | Data 5.705e-03 | PDE 3.675e-05 | λ_p 100.00 | LR 6.58e-04
  Epoch   9000 | Data 6.893e-03 | PDE 4.095e-05 | λ_p 100.00 | LR 5.82e-04
  Epoch  10000 | Data 7.964e-03 | PDE 3.622e-05 | λ_p 100.00 | LR 5.05e-04
  Epoch  11000 | Data 8.440e-03 | PDE 3.564e-05 | λ_p 100.00 | LR 4.28e-04
  Epoch  12000 | Data 6.333e-03 | PDE 3.701e-05 | λ_p 100.00 | LR 3.52e-04
  Epoch  13000 | Data 6.850e-03 | PDE 3.535e-05 | λ_p 100.00 | LR 2.80e-04
  Epoch  14000 | Data 6.300e-03 | PDE 3.776e-05 | λ_p 100.00 | LR 2.14e-04
  Epoch  15000 | Data 7.809e-03 | PDE 3.430e-05 | λ_p 100.00 | LR 1.55e-04
  Epoch  16000 | Data 6.901e-03 | PDE 3.796e-05 | λ_p 100.00 | LR 1.05e-04
  Epoch  17000 | Data 6.856e-03 | PDE 3.505e-05 | λ_p 100.00 | LR 6.40e-05
  Epoch  18000 | Data 6.560e-03 | PDE 4.190e-05 | λ_p 100.00 | LR 3.42e-05
  Epoch  19000 | Data 6.961e-03 | PDE 3.440e-05 | λ_p 100.00 | LR 1.61e-05
  Epoch  20000 | Data 6.747e-03 | PDE 4.177e-05 | λ_p 100.00 | LR 1.00e-05

  [L-BFGS] fine-tuning for 5000 steps …
  L-BFGS step     1 | Data MSE 7.089e-03
  L-BFGS step  1000 | Data MSE 7.114e-03
  L-BFGS step  2000 | Data MSE 7.078e-03
  L-BFGS step  3000 | Data MSE 7.087e-03
  L-BFGS step  4000 | Data MSE 7.109e-03
  L-BFGS step  5000 | Data MSE 7.077e-03

  ✦ MSE     : 7.077e-03
  ✦ Rel L2  : 0.1369
  ✦ W1,1 : 1.3205
  Saved → results/fixed_holo_solution.png
  Saved → results/holonomy_spectrum_fixed.png
  Saved → results/holonomy_spatial_fixed.png
  [Spatial] shock=1.005  smooth=1.005  ratio=1.00×
  Saved → results/training_curves.png
  Saved → results/shock_slices.png
  Saved → results/ablation_bar.png

════════════════════════════════════════════════════════════════════════
  Run                                     MSE     Rel L2     W1,1 Rel
────────────────────────────────────────────────────────────────────────
  holo-Diffusion                    7.021e-06     0.0043       0.0218
  holo-Diff+Sob                     1.393e-06     0.0019       0.0018
  MLP-Only (Fourier)                6.698e-06     0.0042       0.0216
  Holonomy                          7.077e-03     0.1369       1.3205
────────────────────────────────────────────────────────────────────────
  v8 reference:
  holo-Diff+Sob (v8)                9.450e-04     0.0500       0.0961
  MLP-Only (v8)                     7.890e-03     0.1446       0.3150
  SA-PINN (literature)              1.000e-05     0.0032           N/A
════════════════════════════════════════════════════════════════════════

All results → results/
